<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFA-Nz-ocV">
                                <rect key="frame" x="86" y="43" width="129" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your login details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnA-xg-fgE">
                                <rect key="frame" x="33" y="100" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGX-bN-bM0">
                                <rect key="frame" x="72" y="156" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-7m-JLO">
                                <rect key="frame" x="72" y="212" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trS-R1-ace">
                                <rect key="frame" x="124" y="274" width="51" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q5g-Ek-0cI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already registered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snD-Wn-0UX">
                                <rect key="frame" x="48" y="319" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-Cr-2Cq">
                                <rect key="frame" x="190" y="315" width="82" height="30"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mHT-Z6-mf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alreadyRegistered" destination="snD-Wn-0UX" id="lzG-3i-mBT"/>
                        <outlet property="detailsLabel" destination="bnA-xg-fgE" id="rtC-eZ-UCy"/>
                        <outlet property="login" destination="YuE-Cr-2Cq" id="kii-UN-hBL"/>
                        <outlet property="password" destination="AaR-7m-JLO" id="XVf-LD-yjG"/>
                        <outlet property="signup" destination="trS-R1-ace" id="64a-9b-d4m"/>
                        <outlet property="username" destination="WGX-bN-bM0" id="Xik-OT-Ntr"/>
                        <segue destination="YRw-jV-p1k" kind="show" identifier="jumpToUserTable" id="e4Y-aO-2ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="242"/>
        </scene>
        <!--User List-->
        <scene sceneID="s6V-y8-keo">
            <objects>
                <tableViewController id="338-M8-v9G" customClass="UsersListTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mRn-gn-tS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MTT-Ts-YAT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTT-Ts-YAT" id="MdN-Rg-6ub">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="338-M8-v9G" id="GSL-fo-W4B"/>
                            <outlet property="delegate" destination="338-M8-v9G" id="H3U-en-4wp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="UDN-k3-YzT">
                        <barButtonItem key="leftBarButtonItem" title="Feed" id="ZEA-67-cnV">
                            <connections>
                                <segue destination="jIz-TB-7Dh" kind="show" id="Y3a-EL-JIy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post Image" id="z38-3m-1AL">
                            <connections>
                                <segue destination="b2f-sV-OoF" kind="show" id="N0H-pk-B2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtO-P5-EFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="242"/>
        </scene>
        <!--Feed-->
        <scene sceneID="mMr-ov-D4g">
            <objects>
                <tableViewController title="Feed" id="jIz-TB-7Dh" customClass="FeedTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="291" sectionHeaderHeight="22" sectionFooterHeight="22" id="OJ4-hF-UX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="291" id="Bz3-RM-ksh" customClass="Cell" customModule="Instagram" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bz3-RM-ksh" id="nKg-AZ-Wms">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-ug-v9c">
                                            <rect key="frame" x="36" y="8" width="248" height="217"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izu-It-Get">
                                            <rect key="frame" x="41" y="233" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-Ok-LFc">
                                            <rect key="frame" x="41" y="261" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePosted" destination="WAo-ug-v9c" id="Zg7-pg-P9R"/>
                                    <outlet property="message" destination="cqV-Ok-LFc" id="kvB-dr-RHl"/>
                                    <outlet property="userName" destination="Izu-It-Get" id="rOB-nt-m3H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jIz-TB-7Dh" id="fu1-sY-ezK"/>
                            <outlet property="delegate" destination="jIz-TB-7Dh" id="Xb9-2e-19d"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qip-Zt-KDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-337"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="5uz-te-ElY">
            <objects>
                <viewController title="Post Image" id="b2f-sV-OoF" customClass="PostImageViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrf-Fa-DNd"/>
                        <viewControllerLayoutGuide type="bottom" id="Qn1-Ua-c5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAL-FL-HGL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyq-CG-anK">
                                <rect key="frame" x="55" y="106" width="233" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="1L0-DE-ySU"/>
                                    <constraint firstAttribute="width" constant="233" id="CDa-Aj-1pA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-EX-FMf">
                                <rect key="frame" x="55" y="449" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IeW-an-Zwi"/>
                                    <constraint firstAttribute="width" constant="233" id="fWh-Zv-AgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEw-4z-8gz">
                                <rect key="frame" x="118" y="401" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9gq-7W-puL"/>
                                    <constraint firstAttribute="height" constant="30" id="eu0-Ix-Cml"/>
                                </constraints>
                                <state key="normal" title="Choose Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="b2f-sV-OoF" eventType="touchUpInside" id="GaV-G5-kHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo6-Cn-VMd">
                                <rect key="frame" x="114" y="501" width="93" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0lb-kU-Sw1"/>
                                    <constraint firstAttribute="width" constant="93" id="f21-3Z-cyJ"/>
                                </constraints>
                                <state key="normal" title="Post Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="b2f-sV-OoF" eventType="touchUpInside" id="C0X-2i-mcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9978442086" green="0.97422720439999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oyq-CG-anK" secondAttribute="centerX" id="8qL-vL-JCk"/>
                            <constraint firstItem="oyq-CG-anK" firstAttribute="top" secondItem="xrf-Fa-DNd" secondAttribute="bottom" constant="42" id="MJ2-hG-HnG"/>
                            <constraint firstItem="UEw-4z-8gz" firstAttribute="top" secondItem="oyq-CG-anK" secondAttribute="bottom" constant="20" id="VxK-ow-xFp"/>
                            <constraint firstAttribute="centerX" secondItem="Bo6-Cn-VMd" secondAttribute="centerX" id="ba5-Fm-dUT"/>
                            <constraint firstItem="Bo6-Cn-VMd" firstAttribute="top" secondItem="Gw0-EX-FMf" secondAttribute="bottom" constant="22" id="dZJ-Xo-XNn"/>
                            <constraint firstItem="Gw0-EX-FMf" firstAttribute="top" secondItem="UEw-4z-8gz" secondAttribute="bottom" constant="18" id="qDe-a5-mVS"/>
                            <constraint firstAttribute="centerX" secondItem="UEw-4z-8gz" secondAttribute="centerX" id="szS-wo-cDn"/>
                            <constraint firstAttribute="centerX" secondItem="Gw0-EX-FMf" secondAttribute="centerX" id="vgw-QO-qN0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageToPost" destination="oyq-CG-anK" id="4o7-48-K9v"/>
                        <outlet property="message" destination="Gw0-EX-FMf" id="hq0-MN-ZZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPK-PM-Ri0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8F9-hL-5Sc">
            <objects>
                <navigationController id="YRw-jV-p1k" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SiH-a5-Y74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="338-M8-v9G" kind="relationship" relationship="rootViewController" id="DsC-Wp-AUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXg-yF-Zlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="242"/>
        </scene>
    </scenes>
</document>
