<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFA-Nz-ocV">
                                <rect key="frame" x="86" y="43" width="129" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your login details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnA-xg-fgE">
                                <rect key="frame" x="33" y="100" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGX-bN-bM0">
                                <rect key="frame" x="72" y="156" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-7m-JLO">
                                <rect key="frame" x="72" y="212" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trS-R1-ace">
                                <rect key="frame" x="124" y="274" width="51" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q5g-Ek-0cI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already registered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snD-Wn-0UX">
                                <rect key="frame" x="48" y="319" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-Cr-2Cq">
                                <rect key="frame" x="190" y="315" width="82" height="30"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mHT-Z6-mf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alreadyRegistered" destination="snD-Wn-0UX" id="lzG-3i-mBT"/>
                        <outlet property="detailsLabel" destination="bnA-xg-fgE" id="rtC-eZ-UCy"/>
                        <outlet property="login" destination="YuE-Cr-2Cq" id="kii-UN-hBL"/>
                        <outlet property="password" destination="AaR-7m-JLO" id="XVf-LD-yjG"/>
                        <outlet property="signup" destination="trS-R1-ace" id="64a-9b-d4m"/>
                        <outlet property="username" destination="WGX-bN-bM0" id="Xik-OT-Ntr"/>
                        <segue destination="YRw-jV-p1k" kind="show" identifier="jumpToUserTable" id="e4Y-aO-2ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PMx-HT-DSf">
            <objects>
                <viewController id="JQx-CV-YVh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fO3-eL-QeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="K4s-IV-Au1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ec-bk-K98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb2-Au-KD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-416"/>
        </scene>
        <!--User List-->
        <scene sceneID="s6V-y8-keo">
            <objects>
                <tableViewController id="338-M8-v9G" customClass="UsersListTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mRn-gn-tS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MTT-Ts-YAT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTT-Ts-YAT" id="MdN-Rg-6ub">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="338-M8-v9G" id="GSL-fo-W4B"/>
                            <outlet property="delegate" destination="338-M8-v9G" id="H3U-en-4wp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="UDN-k3-YzT">
                        <barButtonItem key="rightBarButtonItem" title="Post Image" id="z38-3m-1AL">
                            <connections>
                                <segue destination="b2f-sV-OoF" kind="show" id="N0H-pk-B2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtO-P5-EFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="242"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="5uz-te-ElY">
            <objects>
                <viewController title="Post Image" id="b2f-sV-OoF" customClass="PostImageViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrf-Fa-DNd"/>
                        <viewControllerLayoutGuide type="bottom" id="Qn1-Ua-c5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAL-FL-HGL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyq-CG-anK">
                                <rect key="frame" x="55" y="106" width="233" height="275"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-EX-FMf">
                                <rect key="frame" x="55" y="416" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo6-Cn-VMd">
                                <rect key="frame" x="122" y="475" width="93" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0lb-kU-Sw1"/>
                                    <constraint firstAttribute="width" constant="93" id="f21-3Z-cyJ"/>
                                </constraints>
                                <state key="normal" title="Post Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="b2f-sV-OoF" eventType="touchUpInside" id="C0X-2i-mcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEw-4z-8gz">
                                <rect key="frame" x="118" y="389" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oMb-22-5TK"/>
                                    <constraint firstAttribute="height" constant="30" id="ovX-uT-RfK"/>
                                </constraints>
                                <state key="normal" title="Choose Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="b2f-sV-OoF" eventType="touchUpInside" id="GaV-G5-kHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gw0-EX-FMf" firstAttribute="leading" secondItem="nAL-FL-HGL" secondAttribute="leadingMargin" constant="39" id="1rW-je-uaD"/>
                            <constraint firstItem="Gw0-EX-FMf" firstAttribute="top" secondItem="oyq-CG-anK" secondAttribute="bottom" constant="35" id="WwQ-ME-m2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gw0-EX-FMf" secondAttribute="trailing" constant="16" id="ZhD-rR-NPm"/>
                            <constraint firstAttribute="centerX" secondItem="Bo6-Cn-VMd" secondAttribute="centerX" id="ba5-Fm-dUT"/>
                            <constraint firstItem="Bo6-Cn-VMd" firstAttribute="top" secondItem="Gw0-EX-FMf" secondAttribute="bottom" constant="29" id="dgN-NK-qHN"/>
                            <constraint firstItem="Gw0-EX-FMf" firstAttribute="top" secondItem="oyq-CG-anK" secondAttribute="bottom" constant="35" id="fEB-HR-xjv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageToPost" destination="oyq-CG-anK" id="4o7-48-K9v"/>
                        <outlet property="message" destination="Gw0-EX-FMf" id="hq0-MN-ZZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPK-PM-Ri0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8F9-hL-5Sc">
            <objects>
                <navigationController id="YRw-jV-p1k" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SiH-a5-Y74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="338-M8-v9G" kind="relationship" relationship="rootViewController" id="DsC-Wp-AUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXg-yF-Zlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="242"/>
        </scene>
    </scenes>
</document>
